{
  "name": "movies_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paralixo/movies_node.git"
  },
  "bin": {
    "mycommand": "./index.js",
    "acteur": "./acteur.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paralixo/movies_node/issues"
  },
  "homepage": "https://github.com/paralixo/movies_node#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.19.0",
    "inquire": "^0.4.8",
    "inquirer": "^6.2.0",
    "movies": "^1.0.0"
  }
}
